<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <footer>
        <div class="flex justify-between w-full max-w-5xl mx-auto py-6">
            <div class="space-y-2">
                <h1>
                    Logo
                </h1>
                <p>
                    Making the world a better place through constructing elegant hierarchies.
                </p>
                <ul class="flex space-x-2">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </div>
            <div class="grid  grid-cols-4 gap-x-4">
                <div>
                    <h2>Solutions</h2>
                    <ul>
                        <li>Marketing</li>
                        <li>Marketing</li>
                        <li>Marketing</li>
                        <li>Marketing</li>
                    </ul>
                </div>
                <div>
                    <h2>Solutions</h2>
                    <ul>
                        <li>Marketing</li>
                        <li>Marketing</li>
                        <li>Marketing</li>
                        <li>Marketing</li>
                    </ul>
                </div>
                <div>
                    <h2>Solutions</h2>
                    <ul>
                        <li>Marketing</li>
                        <li>Marketing</li>
                        <li>Marketing</li>
                        <li>Marketing</li>
                    </ul>
                </div>
                <div>
                    <h2>Solutions</h2>
                    <ul>
                        <li>Marketing</li>
                        <li>Marketing</li>
                        <li>Marketing</li>
                        <li>Marketing</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="w-full max-w-5xl mx-auto py-6">
            <p class="text-center">
                2020 Workflow, Inc. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>